# membench

./: .gitignore  README.md  pom.xml
data/airbnb/: README.md
data/amazon_books/: README.md
data/amazon_product_review/: README.md
data/amazon_product_reviews/: README.md
data/arxiv/: README.md
data/dblp/: README.md
data/github/: README.md
data/ohio/: README.md
data/reddit/: README.md
data/spotify/: README.md
data/twitter/: README.md
data/twitter_sentiment/: README.md
data/twitter_sentiments/: README.md
src/main/java/com/carrotdata/membench/: GzipCompressor.java  Main.java  Membench.java  MembenchZipf.java
src/main/java/com/carrotdata/membench/benchmarks/: AirbnbBenchmark.java  AmazonBooksBenchmark.java  AmazonProductReviewsBenchmark.java  ArxivBenchmark.java  Benchmark.java  BenchmarkBase.java  DblpBenchmark.java  GithubBenchmark.java  OhioStateEmployeeBenchmark.java  RedditBenchmark.java  SpotifyBenchmark.java  TwitterBenchmark.java  TwitterSentimentsBenchmark.java
src/main/java/com/carrotdata/membench/util/: Percentile.java
src/main/resources/: log4j2.xml
